# WillWrightShowForFood

./: .editorconfig  .gitignore  CARD.yml  ENTRYWAYS.md  FOR-BOTS.md  GLANCE.yml  MANIFEST.yml  MOOLLM.yml  README.md  SETUP.md  TRAILS.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  requirements.txt  robots.txt  tsconfig.base.json
apps/: CARD.yml  README.md
apps/micropolis-angel/native/src/MicropolisAngel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicropolisAngel.csproj  Program.cs  app.manifest  appsettings.json
apps/micropolis-angel/native/src/MicropolisAngel/Assets/: placeholder.html
apps/micropolis-angel/native/src/MicropolisAngel/Services/: FileBridgeHostObject.cs
catalogs/: CARD.yml  CATALOGS.yml  GLANCE.yml  README.md  get-the-sims-on-steam.md  sims1-community-landscape.md  sims1-community-landscape.yml
characters/: CARD.yml  GLANCE.yml  INDEX.yml  README.md  contact-queue.yml
examples/: GLANCE.yml  README.md
kernel/: GLANCE.yml  README.md  moollm-plugin.yml
process/: AI-OFFS.md  BRAIN-STREAM.md  CARD.yml  CHARACTER-ENDOSYMBIOSIS.md  CRAZY-IDEA-JAM.md  DRAG-RACE.md  FORMAT.md  GLANCE.yml  HOMEFUN.md  INDEX.yml  MANUAL-TRANSMISSION.md  ORCHESTRATION-GOLD.md  README.md  VISION.md  ai-offs.yml  apple2-emulator-stack.yml  apple2-fujinet-bridge.yml  brain-stream.yml  character-colocation.yml  character-endosymbiosis.yml  code-that-spec.yml  constructionist-simcity-response.yml  crazy-idea-jam.yml  cross-links.yml  entryways.yml  for-bots.yml  homefun-grading.yml  licensing-micropolis-enterprise.yml  lisp-machine-stack.yml  (+19 more)
(+1401 files in other folders)
